@import "fass/fass"

@import "partials/navbar"
@import "partials/master"
@import "partials/footer"

@import "pages/home/index"

@font-face
  font-family: "Proxima Nova"
  src: url('../fonts/ProximaNova-Regular.eot')
  src: url('../fonts/ProximaNova-Regular.woff') format('woff')
  src: url('../fonts/ProximaNova-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "Proxima Nova"
  src: url('../fonts/ProximaNova-Bold.eot')
  src: url('../fonts/ProximaNova-Bold.woff') format('woff')
  src: url('../fonts/ProximaNova-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

.except-mobile-menu
  height: 100%

.except-footer
  min-height: 100%
  padding-bottom: 141px
  margin-bottom: -141px
