*
  +box-sizing(border-box)
  font-family: "Proxima Nova", sans-serif, Arial
  font-smooth: always
  -webkit-font-smoothing: antialiased

a, a:focus, a:hover, a:active, a:visited
  text-decoration: none

html, body
  /* For Sticky Footer */
  height: 100%
  margin: 0 !important
  padding: 0 !important

.hidden
  display: none
