.navbar
  position: relative
  z-index: 10
  width: 100%
  height: 55px
  background-color: #fdfdfd
  border-bottom: 1px solid #ddd
  +display-flex
  +justify-content(space-between)
  +align-items(center)

  +media-min-sm
    height: 75px
    padding: 0 15px

  &.is-position-fixed
    position: fixed

  .mobile-menu__btn
    position: relative
    display: inline-block
    cursor: pointer
    margin: 5px 0
    padding: 13px 10px

  .icon-bar
    display: block
    width: 20px
    height: 2px
    margin: auto
    border-bottom: 2px solid #ccc
    border-radius: 1px

    &+.icon-bar
      margin-top: 4px

  .middle-container
    +display-flex

    .logo-container
      height: 100%
      +display-flex
      +align-items(center)

      .logo
        +width-height(35px)

        +media-min-sm
          +width-height(50px)

    .name-container
      margin-left: 10px
      +display-flex
      +align-items(center)

      .name
        font-size: 20px
        font-weight: bold
        color: #4bacc6

        +media-min-sm
          font-size: 18px
        +media-min-md
          font-size: 20px
        +media-min-lg
          font-size: 22px

  .mobile-menu
    +media-max-sm
      position: fixed
      top: 0
      bottom: 0
      left: -100%
      z-index: 11
      padding: 0
      width: 60%
      background-color: #fdfdfd
      border-right: 2px solid #ccc
      +transition(left ease-out 0.3s)

    &__close-btn-container
      display: flex
      justify-content: flex-end
      padding: 0 5px

    &__close-btn
      .icon-bar
        border-bottom-width: 3px

      .left-bar
        transform: rotate(45deg)
        position: relative
        top: 4px

      .right-bar
        transform: rotate(-45deg)
        position: relative
        top: -3px

    .navbar-menu
      padding: 0
      margin: 0
      list-style: none

      +media-min-sm
        width: 100%
        height: 75px

      &__item

        +media-min-sm
          width: 20%
          height: 100%
          display: inline-block
          float: left

        &.have-submenu
          i.fa.fa-chevron-down
            +transition(transform ease-out 0.4s)

          &.active
            i.fa.fa-chevron-down
              +transform(rotate(-180deg))
              +transition(transform ease-out 0.4s)

            .submenu
              max-height: 300px
              +transition(max-height ease-out 0.4s)

          &:hover
            +media-min-sm
              .submenu
                display: block

        &+.navbar-menu__item:before
          content: ""
          display: block
          width: 86%
          height: 1px
          border-top: 1px solid #ddd
          margin: auto

          +media-min-sm
            display: none

        &-link
          width: 100%
          height: 100%
          display: inline-block
          padding: 13px 15px
          font-size: 15px
          font-weight: bold
          color: #4bacc6

          +media-min-sm
            padding: 20px 15px
            color: #000
            font-size: 14px
            text-align: center
            +display-flex
            +align-items(center)
            +justify-content(center)


            &:hover
              background-color: #4bacc6
              color: #fff

          i.fa
            color: #bbb
            float: right

      .submenu
        padding: 0
        margin: 0
        list-style: none

        +media-max-sm
          max-height: 0
          overflow: hidden
          +transition(max-height ease-out 0.4s)

        +media-min-sm
          position: relative
          float: left
          display: none

        &__item
          &+.submenu__item
            +media-min-sm
              border-top: 1px solid #fff

          &-link
            @extend .navbar-menu__item-link
            background-color: #aaa
            color: #fff

  .contact-btn
    color: #fff
    background-color: #58ca58
    padding: 10px 25px
    border-radius: 25px
    +display-inline-flex
    +justify-content(center)
    +align-items(center)

    i.fa
      font-size: 20px
      margin-right: 10px

    .phone-number
      font-size: 17px
      font-weight: bold

.navbar-menu__shadow
  background-color: #000
  opacity: 0
  z-index: 10
  pointer-events: none
  position: fixed
  +transition(opacity ease-out 0.3s)
  +location(0)

body.show-mobile-menu
  overflow-y: hidden

  .navbar .mobile-menu
    left: 0
    +transition(left ease-out 0.3s)

  .navbar-menu__shadow
    opacity: 0.8
    pointer-events: auto
    +transition(opacity ease-out 0.3s)
